﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/*
    This Script is a biological function that generates chat boxes (More details below). It is a
    function of the core.

    TODO: Probably calls for a separate script, but as is written below it would be great to have
    a function that discerns when a particular chat should be generated.
*/

/// <summary> speechEngine 1.0 by Brandon Kuenzi
/// 
/// This class has 2 functions: 
///         1) Generate fun smalltalk
///         2) Allow specific speech to be generated by other classes
///         
///  1) To add more fun smalltalk, Just add more strings in Unity's Inspector. This script is attatched to the Lil Dude object in Unity.
///  
///  2) To use this from another script, just call the spawnChat() function. 
///         EXAMPLE: Lets say you have a script that hurts the main character. We want him to say "Ouch!"
///         this line of code will do:
///     
///              GameObject.Find("Lil Dude").GetComponent<speechEngine>().spawnChat("Ouch!", 3);
///  
///         Also, if desired you can pass in a specific location to spawn the chat.
///         If you want a different object or character to say something, pass in the position in a Vector3
///         Example:
///         
///             GameObject.Find("Lil Dude").GetComponent<speechEngine>().spawnChat("I am the evil Taco Monster!", 5, transform.position);
/// 
/// 
///  ENJOY!            


public class speechEngine : MonoBehaviour {
    public List<string> randomChat;
    public float secondsBetweenChat = 5;
    private float timeStamp;
    public GameObject theChatPrefab;

	// Use this for initialization
	void Start () {
        timeStamp = Time.time;
	}
	
	// Update is called once per frame
	void Update () {

        if (Time.time > timeStamp + secondsBetweenChat)
        {
            if(randomChat[0]!=null)
            {
                int index = Random.Range(0, randomChat.Count);
                spawnChat(randomChat[index], 3);
                timeStamp = Time.time;
            }

        }
	}

    //spawn at Lil Dude
    public void spawnChat(string message, float lifetime)
    {
        GameObject chatPopup = GameObject.Instantiate(theChatPrefab);
        chatPopup.transform.position = this.transform.position;
        chatPopup.transform.Find("text").GetComponent<TextMesh>().text = message;
        chatPopup.GetComponent<speechLifecycle>().lifeDuration = lifetime;
    }

    //spawn somewhere else
    public void spawnChat(string message, float lifetime, Vector3 location)
    {
        GameObject chatPopup = GameObject.Instantiate(theChatPrefab);
        chatPopup.transform.position = location;
        chatPopup.transform.Find("text").GetComponent<TextMesh>().text = message;
        chatPopup.GetComponent<speechLifecycle>().lifeDuration = lifetime;
    }
}
